#HOST=localhost
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=bestuser
#POSTGRES_DATABASE=postgres
#POSTGRES_SCHEMA=tasklist
#
#REDIS_HOST=localhost
#REDIS_PASSWORD=cXdlcXdl
#
#
#JWT_SECRET=bGtqZGZsO2thc2RqZmxramFza2ZqYWxza29
#
#
