#HOST=localhost
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=bestuser
#POSTGRES_DB=public
#DATABASE_TYPE=postgres
#POSTGRES_SCHEMA=public
#
#REDIS_HOST=localhost
#REDIS_PASSWORD=TWFrc3VkNzcwNw0K
#
#
#JWT_SECRET=bGtqZGZsO2thc2RqZmxramFza2ZqYWxza29

